spring.application.name=PruebasRiwiSpringBoot
spring.datasource.url=databaseURL
spring.datasource.username=databaseUsername
spring.datasource.password=databasePassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
#Cuidadongos -> Esta opción no es para producción
spring.jpa.hibernate.ddl-auto=create
#Para traer los mensajes (dice un chismoso que es mejor práctica)
#spring.messages.basename=messages.properties
