spring.application.name=PruebasRiwiSpringBoot
spring.datasource.url= jdbc:mysql://localhost:3306/prueba_riwi_spring_boot_db?serverTimezone=America/Bogota
spring.datasource.username= root
spring.datasource.password= Rlwl2023.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
    #Cuidadongos -> Esta opción no es para producción
spring.jpa.hibernate.ddl-auto=create
    #Para traer los mensajes (dice un chismoso que es mejor práctica)
#spring.messages.basename=messages.properties
    #Para enviar los correos
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= ${ElCorreoDelCualQuieresEnviarLosCorreos}
spring.mail.password= ${AquíVaLaContrseñaQueGeneraElGestorDeGmail}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




